*,
*::after,
*::before {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    --primary-color: #020035;
    --permanent-primary-color: #020035;
    --alternative-color: #02066F;
    --third-color: #2000B1;
    --fourth-color: #ED4B00;
    --fifth-color: #EBEAED;
    --sixth-color: #FBAF71;
    --seventh-color: #BFACC9;
    --background-color: #fefefe;
    --black-color: #0A0A18;
    --white-color: #fff;
    --permanent-white-color: #fff;
    --permanent-black-color: #000;
    --gray-color: #505151;
    --outer-radius: 12px;
    --inner-radius: 6px;
    --hover-opacity: .85;
    --image-grayscale: 0;
    --image-opacity: 100%;
}

body.dark {
    --primary-color: #F0E9D7;
    --alternative-color: #02066F;
    --third-color: #0e1111;
    --fourth-color: #ED4B00;
    --fifth-color: #16160C;
    --sixth-color: #16160C;
    --seventh-color: #16160C;
    --background-color: #2E2E2E;
    --black-color: #F0E9D7;
    --white-color: #0e1111;
    --gray-color: #D5D4D5;
    --outer-radius: 12px;
    --inner-radius: 6px;
    --hover-opacity: .85;
    --image-grayscale: 50%;
    --image-opacity: 90%;
}

img,
picture,
video {
    max-width: 100%;
    display: block;
    filter: grayscale(var(--image-grayscale)) opacity(var(--image-opacity))!important;
}

a {
    color: var(--black-color);
}

html, body {
    height: 100%;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-color);
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    color: var(--black-color);
    line-height: 1.8;
    font-size: 16px;
}

h1, h2, h2 a, h3, h4, h5, h6, strong {
    color: var(--primary-color)!important;
    word-break: break-all;
}

.w-100 {
    width: 100%;
}

a.w-100 {
    margin: auto;
    display: block;
    width: 50%!important;
}

.h-100 {
    height: 100%;
}

button:hover {
    cursor: pointer;
    opacity: var(--hover-opacity);
}

small {
    color: var(--gray-color);
}

input, textarea {
    background-color: var(--white-color);
    color: var(--black-color);
    border: 2px solid var(--primary-color);
    border-radius: var(--inner-radius);
    width: 100%;
    padding: 8px 0 8px 8px;
    box-sizing: border-box;
    height: 52px;
    font-size: 16px;
}

input:focus, textarea:focus {
    outline: none!important;
    border-color: var(--primary-color);
}

.input__query {
    padding: 20px;
    font-size: 20px;
    border: 1px solid var(--gray-color);
}

.checkbox-wrapper input[type="checkbox"] {
    /* removing default appearance */
    -webkit-appearance: none;
    appearance: none;
    /* creating a custom design */
    width: 20px;
    height: 20px;
    border-radius: 0.15em;
    margin-right: 0.5em;
    border: 1px solid var(--gray-color);
    outline: none;
    cursor: pointer;
    position: relative;
    top: 7px;
}

.checkbox-wrapper input[type="checkbox"]:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    position: relative;
}

input:checked::before {
    content: "\2714";
    font-size: 1.5em;
    color: var(--white-color);
    position: absolute;
    right: 1px;
    top: -5px;
}

.centered-div {
    margin: auto;
    max-width: 700px;
    color: var(--black-color);
}

.centered-div a {
    color: var(--black-color);
}

.col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.grid-column-1-3 {
    grid-column: 1 / 3;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.float-right {
    float: right;
}

.button {
    background-color: var(--permanent-primary-color);
    color: var(--permanent-white-color);
    border: none;
    padding: 10px 16px 10px 16px;
    border-radius: var(--inner-radius);
}

a.button {
    color: white;
    text-decoration: none;
}

.button__strong,
a.button__strong {
    background-color: var(--third-color)!important;
}

.button__larger,
a.button__larger {
    font-size: 20px;
    padding: 20px 50px 20px 50px;
}

.button__secondary {
    background-color: initial;
    border: 1px solid rgba(128, 128, 128, 0.4);
    color: var(--dark-color)!important;
}

.button__cancel {
    background-color: #DC3544!important;
    color: var(--permanent-black-color)!important;
}

.button__success {
    background-color: green;
    color: var(--permanent-white-color);
}

.m-auto {
    margin: auto;
}

.m-section {
    margin-block: 100px;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-3 {
    margin-bottom: 30px;
}

.mb-5 {
    margin-bottom: 50px;
}

.mt-0 {
    margin-top: 0;
}

.mt-1 {
    margin-top: 10px;
}

.mt-3 {
    margin-top: 30px;
}

.mt-5 {
    margin-top: 50px;
}

.ml-3 {
    margin-left: 30px;
}

.mr-1 {
    margin-right: 10px!important;
}

.container {
    max-width: 90%!important;
    margin-inline: auto;
}

/* hero layout */
.d-block {
    display: block!important;
}

.hero {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
}

.hero .content {
    text-align: center;
}

.hero .content .title {
    font-size: 36px;
    padding: 0;
    margin: 0;
}

.hero .content .text {
    font-size: 18px;
    font-weight: normal;
    line-height: var(--text-line-height);
    color: var(--color-four);
}

.hero .content .cta-buttons {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 280px;
    gap: 10px;
    margin: auto;
}

.hero .img-container {
    text-align: center;
    width: 100%;
    height: 100%;
    display: none;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: var(--outer-radius);
}

/* end of hero layout */

/* navbar layout 1 */
header {
    position: relative;
    padding: 15px 0 15px 0;
    width: 100%;
    z-index: 1;
    transition: 0.6s;
}

header .content {
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    display: flex;
}

header .navbar {
    display: flex;
}

header .navbar-links {
    display: none;
    margin:0;
    padding:0;
}

header .navbar-links li,
header .sidebar-links li {
    list-style: none;
    margin-left: 0px;
}

header .navbar-links li a,
header .sidebar-links li a {
    text-decoration: none;
    margin: 6px 15px;
    border-radius: var(--br);
    color: var(--text-white);
    font-size: 16px;
    font-weight: lighter;
    font-weight: 500;
}

header .navbar-links li a span,
header .sidebar-links li a span {
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
}

header .navbar-links li a span.active,
header .sidebar-links li a span.active {
    border-color: var(--third-color);
}

header .navbar-links li a span:hover,
header .sidebar-links li a span:hover {
    color: var(--color-six);
    border-color: var(--color-six);
}

header .sidebar {
    display: none;
    text-align: center;
    min-height: 100%;
}

header .sidebar ul {
    padding: 0;
}

header .sidebar li {
    margin-left: 0;
}

header .sidebar .sidebar-links {
    display: grid;
    padding: 30px 0 30px 0;
    row-gap: 1em;
}

#menu-icon {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 24px;
    color: var(--black-color);
}

#logo {
    margin: auto;
}
/* end of navbar layout 1 */

/* activity */

.activity-size {
    grid-column: span 2;
    grid-row: 0;
}

.activity {
    background-color: var(--white-color);
    border: 3px solid #80808066;
    border-radius: var(--outer-radius);
    box-shadow: 0 2px 8px #0000001a;
    padding: 14px;
    margin-bottom: 1rem;
}

.activity-actions {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    height: 100%;
}

.activity-icon {
    font-size: 20px;
    cursor: pointer;
}

.pagination-button {
    border: 1px solid var(--gray-color);
    font-size: 20px;
    padding: 1rem;
    margin-right: 10px;
    border-radius: var(--outer-radius);
    cursor: pointer;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

/* end of activity */
@media (min-width: 425px) {
    .hero .img-container {
        display: revert;
    }

    .hero img {
        max-height: 800px;
    }
}

@media (min-width: 768px) {
    .hero {
        row-gap: 50px;
    }
    .hero .content .title {
        font-size: 80px;
    }
    
    .hero .content .text {
        font-size: 24px;
    }

    .hero .content .cta-buttons {
        grid-template-columns: 240px 185px;
        justify-content: center;
        gap: 50px;
        max-width: revert;
        margin: revert;
    }

    .container--form {
        max-width: 550px!important;
        height: 100%;
        margin: auto;
        margin-top: calc(5vh);
    }
}

@media (min-width: 1024px) {
    #menu-icon,
    #sidebar {
        display: none !important;
    }
    header .navbar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    header .navbar-links {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header .content {
        justify-content: space-between;
    }

    .hero .content {
        max-width: 880px;
        margin-inline: auto;
    }

    .decoration {
        display: flex;
    }

    .activities {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .activity {
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 1440px) {
    .container--lg {
        max-width: 85%!important;
        margin-inline: auto;
    }
    
    .container--md {
        max-width: 75%!important;
        margin-inline: auto;
    }
    
    .container--sm {
        max-width: 60%!important;
        margin-inline: auto;
    }
    
    nav {
        max-width: 75%;
        margin: auto;
    }

}

@media (min-width: 1600px) {
}

/* animation */
.spinner {
    animation: spin infinite 2s linear;
    font-size: 50px;
    width: 100%;
    margin-block: 20px;
  }

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}